<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="308" Column="68" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="387" Column="71" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>