<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="515" Column="1" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="374" Column="20" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="74" Column="35" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="707" Column="29" />
      <File FileName="Assets/Scripts/MenuButtonAdvancedScript.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="29" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="GameScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>