<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="203" Column="5" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>