<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="4" Column="47" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="316" Column="14" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="102" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>