<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WheelHaloScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="409" Column="7" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="162" Column="59" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/WheelHaloScript.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>