<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="397" Column="57" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="497" Column="6" />
      <File FileName="Assets/Scripts/BodyScript.cs" Line="15" Column="19" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>