<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Levels/level_11.txt">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="470" Column="44" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="358" Column="14" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TeleporterScript.cs" Line="18" Column="20" />
      <File FileName="Assets/Resources/Levels/level_1.txt" Line="4" Column="32" />
      <File FileName="Assets/Resources/Levels/level_11.txt" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>