<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WheelTestScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="640" Column="15" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/WheelTestScript.cs" Line="96" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>