<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="235" Column="106" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>