<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="163" Column="22" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="849" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>