<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SnakeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinScript.cs" Line="4" Column="37" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="26" Column="15" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="51" Column="64" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="94" Column="4" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="304" Column="3" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="121" Column="13" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>