<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Levels/level_11.txt">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="337" Column="83" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="101" Column="3" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/level_9.txt" Line="6" Column="32" />
      <File FileName="Assets/Resources/Levels/level_10.txt" Line="2" Column="48" />
      <File FileName="Assets/Resources/Levels/level_11.txt" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>