<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="522" Column="72" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/WheelTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTextScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>