<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="202" Column="50" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="365" Column="26" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>