<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="733" Column="1" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="414" Column="68" />
      <File FileName="Assets/Scripts/MenuButtonAdvancedScript.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/MenuButtonScript.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GoogleMobileAds" expanded="True">
              <Node name="Platforms" expanded="True" />
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GameScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>