<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WheelScript.cs" Line="42" Column="66" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="781" Column="75" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="130" Column="39" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>