<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DamperScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="469" Column="15" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="714" Column="77" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="18" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>