<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DamperScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="640" Column="15" />
      <File FileName="Assets/Scripts/SnakeScript.cs" Line="336" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScript.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/DamperScript.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>